{
  "name": "dollerpayx-easebuzz-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Turnkey Easebuzz bridge for DollerpayX. Holds the Easebuzz merchant key/salt, mints the UPI intent, serves /status, and forwards the Easebuzz webhook to DollerpayX over the shared HMAC contract.",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dpx/bridge-node": "file:./dpx-bridge-node.tgz",
    "dotenv": "^17.4.2",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
